import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
   
//1st array
    int []ar1 =new int[n];
    for(int i =0; i<ar1.length; i++){
        ar1[i] = scn.nextInt();
    }
     int m = scn.nextInt();
//2nd array
    int []ar2 =new int[m];
    for(int i =0; i<ar2.length; i++){
        ar2[i] = scn.nextInt();
    }
//diff wala array
        int[]ans = new int[m];
        int i = ar1.length-1;
        int j = ar2.length-1;
        int k = ans.length-1;
        int b =0;
        
        
        while(k>=0){
           int diff = ar2[j] + b;
           if(i >=0){
               diff -= ar1[i];
           }
           if(diff<0){
           b = -1;
           diff += 10;
           
           }else{
               b =0;
           }
            ans[k]=diff;
            i--;
            j--;
            k--;
        }
        for(int a =0; a<ans.length; a++){
        System.out.println(ans[a]);
    }
        
        
  }
 }
