/*package whatever //do not write package name here */

import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    for(int i =1; i <= n;i++){
        for(int j=1; j<=n;j++){
            if(i ==(n+1)/2||j==(n+1)/2){
                System.out.print("*\t");
            }else if(i==1&&j < (n+1)/2){
             System.out.print("*\t");
            }else if(j==1 && i > n/2){
            System.out.print("*\t");
            }else if(i == n && j > (n+1)/2){
            System.out.print("*\t");
            }else if(j == n && i < (n+1)/2){
            System.out.print("*\t");
            }else{
                System.out.print(" \t");
            }
            }
        System.out.println();
    }


 }
 }
