/*package whatever //do not write package name here */

import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int space = 0;
    for(int i =1; i <= n; i++){
        for(int j = 1; j <= i; j++){
            if(i == j ){
                System.out.print("*\t");
                space++;
            }else{
                System.out.print("\t");
            }
        }
        System.out.println();   
    }
 }
 }
