/*package whatever //do not write package name here */

import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int space = n-1;
    for(int i =0; i <= n; i++){
        for(int j =1; j <= n; j++){
            if(j == (n-i)){
                System.out.print("*\t");
                space++;
            }else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
 }
 }
