

import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int target = scn.nextInt();
        int n = scn.nextInt();
        int [][] arr = new int[n][n];
        for(int i = 0; i < arr.length; i++){
            for(int j =0; j < arr[0].length; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        int flag = 0;
         for(int i = 0; i < arr.length; i++){
            for(int j =0; j < arr[0].length; j++){
               
                if(target == arr[i][j]){
                  System.out.print("i = "+ i + "  and j = " + j );
                  flag = 1;
                  break;
                  
                } 
            }
            
         }
         if(flag == 0){
             System.out.print(target + " not found");
         }
        
    
         
        }    
    }
