import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int []arr =new int[n];
    for(int i = 0; i < n; i++){
        arr[i] = scn.nextInt();
    }
    int max = arr[0];
    int min = arr[0];
    for(int i =1; i < arr.length; i++){
        if(max > arr[i]){
            i++ ;
        }else{
            max = arr[i];
            i++;
        }
       
    }
     for(int i =1; i < arr.length; i++){
        if(min < arr[i]){
            i++ ;
        }else{
             min = arr[i];
            i++;
        }
       
    }
     int span = max - min;
     System.out.print(span);
    
    }
 }
